.flex {
	display: flex;
}
.grid {
	display: grid;
}
.grid-col-2 {
	grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
	grid-template-columns: repeat(3, 1fr);
}
.gap {
	gap: 1em;
}
.card {
	border-radius: 4px;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
	padding: 10px;
}
